# -*- shell-script -*-

if test "${host_alias}" = "i486-pc-nto-qnx8.0.0" ; then
	PLATFORM=Simulator
	ARCH=x86
	MCPU=""
	QCC_TARGET=4.6.3,gcc_ntox86
elif test "${host_alias}" = "arm-unknown-nto-qnx8.0.0" ; then
	ARCH=armle-v7
	PLATFORM=OS
	MCPU="-mcpu=cortex-a9 -marm"
	QCC_TARGET=4.6.3,gcc_ntoarmv7le
else 
	echo "bad host ${host_alias} must be either i486-pc-nto-qnx8.0.0 or arm-unknown-nto-qnx8.0.0"
	exit
fi
echo "Loading config.site for BB10 platform=${PLATFORM}"

CC="${QNX_HOST}/usr/bin/qcc -V${QCC_TARGET} "
CXX="${QNX_HOST}/usr/bin/QCC -V${QCC_TARGET} "
LD="${QNX_HOST}/usr/bin/${host_alias}-ld "
AR="${QNX_HOST}/usr/bin/${host_alias}-ar "
RANLIB="${QNX_HOST}/usr/bin/${host_alias}-ranlib "
STRIP="${QNX_HOST}/usr/bin/${host_alias}-strip "
NM="${QNX_HOST}/usr/bin/${host_alias}-nm "

CPPFLAGS="${MCPU} -D_REENTRANT -D__PLAYBOOK__ -D__QNXNTO__ -Dasm=__asm"
CFLAGS=" -g -fPIC -fstack-protector-strong"
LDFLAGS="-L${QNX_TARGET}/${ARCH}/lib -Wl,-z,relro -Wl,-z,now -pie"
#-lscreen -lasound -lpps -lm -lpng14 -lbps -lEGL -lGLESv2"

#Force install script to use -C so that header files don't get re-written if not changed.
INSTALL_DATA="install -C"
